# DiffuEraser 模型下载指南
# 所有命令在 ComfyUI 根目录下执行

# ==================== 1. DiffuEraser 主模型 (brushnet + unet_main) ====================
# 下载到 models/DiffuEraservae/
modelscope download --model xingzi/diffuEraser --local_dir ./models/DiffuEraservae

# ==================== 2. ProPainter 模型 ====================
# 直接下载到 models/DiffuEraser/ (SubtitleEraserProPainter 节点从这里加载)
python custom_nodes/comfyui_subtitle_detector/download_modelscope_multi.py --model Fluchw/propainter --subdir "*.pt" "*.pth" --output ./models/DiffuEraser

# ==================== 3. VAE 模型 ====================
# 下载到 models/vae/
modelscope download --model stabilityai/sd-vae-ft-mse diffusion_pytorch_model.safetensors --local_dir ./models/vae/sd-vae-ft-mse

# ==================== 4. PCM LoRA ====================
# 下载到 models/loras/ (DiffuEraser_Loader 从这里加载)
python custom_nodes/comfyui_subtitle_detector/download_modelscope_multi.py --model Fluchw/PCM_Weights --subdir sd15 --output ./models/loras

# 或者手动下载后复制:
# copy models\PCM_Weights\sd15\*.safetensors models\loras\

# ==================== 5. CLIP (可选，ComfyUI 默认已有) ====================
# modelscope download --model AI-ModelScope/flux_text_encoders clip_l.safetensors --local_dir ./models/clip

# ==================== 模型文件结构 ====================
# ComfyUI/
# ├── models/
# │   ├── DiffuEraser/              # SubtitleEraserProPainter 节点从这里加载
# │   │   ├── ProPainter.pth        # propainter_model 选这个
# │   │   ├── raft-things.pth       # raft_model 选这个
# │   │   └── recurrent_flow_completion.pth  # flow_model 选这个
# │   │
# │   ├── DiffuEraservae/           # DiffuEraser 主模型 (精修节点使用)
# │   │   ├── brushnet/
# │   │   │   ├── config.json
# │   │   │   └── diffusion_pytorch_model.safetensors
# │   │   └── unet_main/
# │   │       ├── config.json
# │   │       └── diffusion_pytorch_model.safetensors
# │   │
# │   ├── vae/
# │   │   └── sd-vae-ft-mse/
# │   │       └── diffusion_pytorch_model.safetensors
# │   │
# │   └── loras/
# │       ├── pcm_sd15_smallcfg_2step_converted.safetensors  # 推荐使用
# │       └── pcm_sd15_*.safetensors  # 其他 PCM LoRA

# ==================== 节点配置说明 ====================
# SubtitleEraserProPainter (字幕擦除主节点):
#   - propainter_model: ProPainter.pth
#   - raft_model: raft-things.pth
#   - flow_model: recurrent_flow_completion.pth
#   - mask_dilation: 4 (mask 膨胀)
#   - ref_stride: 10 (参考帧间隔)
#   - neighbor_length: 10 (邻近帧数量)
#   - subvideo_length: 80 (子视频长度，用于长视频分段处理)
#
# SubtitleEraserDiffuEraser (精修节点，可选):
#   - vae: sd-vae-ft-mse/diffusion_pytorch_model.safetensors
#   - lora: pcm_sd15_smallcfg_2step_converted.safetensors (2步快速)
#   - steps: 2-4 (配合 PCM LoRA)
