# DiffuEraser 模型下载指南
# 所有命令在 ComfyUI 根目录下执行

# ==================== 1. DiffuEraser 主模型 (brushnet + unet_main) ====================
# 下载到 models/DiffuEraservae/
modelscope download --model xingzi/diffuEraser --local_dir ./models/DiffuEraservae

# ==================== 2. ProPainter 模型 ====================
# 下载到 models/DiffuEraservae/propainter/
python custom_nodes/comfyui_subtitle_detector/download_modelscope_multi.py --model Fluchw/propainter --subdir "*.pt" "*.pth" --output ./models/DiffuEraservae/propainter

# 然后复制到 DiffuEraser 目录供节点识别
# Windows:
copy models\DiffuEraservae\propainter\*.pth models\DiffuEraser\
copy models\DiffuEraservae\propainter\*.pt models\DiffuEraser\
# Linux/Mac:
# cp models/DiffuEraservae/propainter/*.pth models/DiffuEraser/
# cp models/DiffuEraservae/propainter/*.pt models/DiffuEraser/

# ==================== 3. VAE 模型 ====================
# 下载到 models/vae/
modelscope download --model stabilityai/sd-vae-ft-mse diffusion_pytorch_model.safetensors --local_dir ./models/vae/sd-vae-ft-mse

# ==================== 4. PCM LoRA ====================
# 下载到 models/loras/ (DiffuEraser_Loader 从这里加载)
python custom_nodes/comfyui_subtitle_detector/download_modelscope_multi.py --model Fluchw/PCM_Weights --subdir sd15 --output ./models/loras

# 或者手动下载后复制:
# copy models\PCM_Weights\sd15\*.safetensors models\loras\

# ==================== 5. CLIP (可选，ComfyUI 默认已有) ====================
# modelscope download --model AI-ModelScope/flux_text_encoders clip_l.safetensors --local_dir ./models/clip

# ==================== 模型文件结构 ====================
# ComfyUI/
# ├── models/
# │   ├── DiffuEraser/              # Propainter_Loader 从这里加载
# │   │   ├── ProPainter.pth        # propainter 选这个
# │   │   ├── raft-things.pth       # fix_raft 选这个
# │   │   └── recurrent_flow_completion.pth  # flow 选这个
# │   │
# │   ├── DiffuEraservae/           # DiffuEraser 主模型
# │   │   ├── brushnet/
# │   │   │   ├── config.json
# │   │   │   └── diffusion_pytorch_model.safetensors
# │   │   ├── unet_main/
# │   │   │   ├── config.json
# │   │   │   └── diffusion_pytorch_model.safetensors
# │   │   └── propainter/           # ProPainter 模型备份
# │   │
# │   ├── vae/
# │   │   └── sd-vae-ft-mse/
# │   │       └── diffusion_pytorch_model.safetensors
# │   │
# │   └── loras/
# │       ├── pcm_sd15_smallcfg_2step_converted.safetensors  # 推荐使用
# │       └── pcm_sd15_*.safetensors  # 其他 PCM LoRA

# ==================== 节点配置说明 ====================
# Propainter_Loader:
#   - propainter: ProPainter.pth
#   - flow: recurrent_flow_completion.pth
#   - fix_raft: raft-things.pth
#   - device: cuda
#
# DiffuEraser_Loader:
#   - vae: sd-vae-ft-mse/diffusion_pytorch_model.safetensors
#   - lora: pcm_sd15_smallcfg_2step_converted.safetensors (2步快速) 或其他
#
# DiffuEraser_PreData:
#   - images: 视频帧
#   - video_mask: 字幕检测节点输出的 subtitle_mask
#
# Propainter_Sampler:
#   - video_length: 视频长度
#   - subvideo_length: 分段长度 (默认50，用于长视频处理)
#
# DiffuEraser_Sampler:
#   - steps: 推理步数 (配合 PCM LoRA，2-4步即可)
